# todo-app-backend

./: pom.xml
src/main/java/com/example/Todoapp/auth/: AuthRequest.java  AuthResponse.java  CustomResponse.java  JwtResponse.java
src/main/java/com/example/Todoapp/config/: ApplicationSecurityConfig.java
src/main/java/com/example/Todoapp/controller/: AuthController.java  SignupController.java  TodoController.java
src/main/java/com/example/Todoapp/dto/: TodoDto.java
src/main/java/com/example/Todoapp/entity/: Todo.java  User.java
src/main/java/com/example/Todoapp/filter/: JwtTokenFilter.java  LoginFilter.java
src/main/java/com/example/Todoapp/mapper/: TodoMapper.java
src/main/java/com/example/Todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/Todoapp/request/: TodoRequest.java
src/main/java/com/example/Todoapp/security/: JwtTokenUtil.java
src/main/java/com/example/Todoapp/service/: CurrentUserContext.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql  V2__todos.sql  V3__user_todo.sql
