spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
server.servlet.header.referrer-policy=strict-origin-when-cross-origin


